<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Funds transfer to {{ toMember.name }}</title>
    <style type="text/css">
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
        body, #backgroundTable{
            /*@editable*/ background-color:#FFF;
        }
        #templateContainer{
            /*@editable*/ border: 0px solid #FFF;
        }
        h1 {
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }
        h2 {
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }
        h3 {
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }
        h4 {
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }
        #templatePreheader{
            /*@editable*/ background-color:#FFF;
        }
        .preheaderContent div{
            /*@editable*/ color:#777777;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:100%;
        }
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }
        #templateContainer, .bodyContent{
            /*@editable*/ background-color:#FFFFFF;
        }
        .bodyContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:150%;
            /*@editable*/ text-align:left;
        }
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0578c8;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }
        .bodyContent img{
            display:inline;
            height:auto;
        }
        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }
        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
        }
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }
        .footerContent img{
            display:inline;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" align="center">
                                        <div style="color:#777777;font-family:Arial;font-size:10px;line-height:100%;">
                                            You have successfully made a transfer to {{ toMember.name }}
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td align="left" width="428" valign="top">
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left" style="line-height:20px;font-size:12px;font-family:Arial;color:#505050;padding-bottom:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <div style="line-height:20px;font-size:12px;font-family:Arial;color:#505050;font-style:italic;">
                                                                    <h1>Hi {{ fromMember.name }}</h1>
                                                                    <h3>You completed the following transaction</h3>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div style="color:#505050;font-family:Arial;font-size:11px;line-height:150%;text-align:left;">
                                                        <table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolor="cecece" style="border-collapse: collapse;line-height:20px;font-size:12px;font-family:Arial;color:#505050;" bgcolor="f1f1f1">
                                                            <tr>
                                                                <td valign="top" align="center" colspan="2" style="padding:5px 10px;" bgcolor="f1f1f1">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" align="left" style="padding:0px;" bgcolor="">
                                                                                <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                                                                    <tr>
                                                                                        <td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;width:120px;" bgcolor="f1f1f1">
                                                                                            To member:
                                                                                        </td>
                                                                                        <td valign="top" align="left" style="padding:3px 10px;font-size:11px;width:400px;" bgcolor="ffffff">
                                                                                            {{ toMember.name }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;" bgcolor="f1f1f1">
                                                                                            Amount:
                                                                                        </td>
                                                                                        <td valign="top" align="left" style="padding:3px 10px;font-size:11px;font-style:italic;" bgcolor="ffffff">
                                                                                            {{ money(amount) }}
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="middle" align="right" style="padding:0px;font-weight:bold;font-size:14px;" bgcolor="f1f1f1">
                                                                                            On Date:
                                                                                        </td>
                                                                                        <td valign="top" align="left" style="padding:3px 10px;font-size:11px;" bgcolor="ffffff">
                                                                                            {{ occurredOn | date('m/d/Y') }}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <br />
                                                        <br />
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                <tr>
                                    <td valign="top" class="footerContent">
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="400" align="center">
                                                    <div mc:edit="std_footer" style="line-height: 14px; font-family: arial, sans-serif; color: #777777; font-size: 11px">
                                                        Copyright &copy; {{ 'now' | date('Y') }} Ewallet, Inc, All rights reserved.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
    </table>
</center>
</body>
</html>
