version: '2'

services:
  dev:
    container_name: ${CONTAINERS_PREFIX}_dev
    build:
      context: ./images/dev
    image: ${CONTAINERS_PREFIX}/dev
    ports:
      - "8000:8000"
    links:
      - db
      - queue
    volumes:
      - ./../:/usr/src/myapp
  web:
    container_name: ${CONTAINERS_PREFIX}_web
    build:
      context: ./images/web
    image: ${CONTAINERS_PREFIX}/web
    ports:
      - "80:80"
    links:
      - db
    volumes:
      - ./../:/usr/src/myapp
  console:
    container_name: ${CONTAINERS_PREFIX}_console
    build:
      context: ./images/console
    image: ${CONTAINERS_PREFIX}/console
    links:
      - db
    volumes:
      - ./../:/usr/src/myapp
  messaging:
    container_name: ${CONTAINERS_PREFIX}_messaging
    build:
      context: ./images/messaging
    image: ${CONTAINERS_PREFIX}/messaging
    links:
      - db
      - queue
      - mail
    volumes:
      - ./../:/usr/src/myapp
  queue:
    container_name: ${CONTAINERS_PREFIX}_queue
    build:
      context: ./images/queue
    image: ${CONTAINERS_PREFIX}/queue
    ports:
      - "5674:5672"
    environment:
        RABBITMQ_DEFAULT_USER: ${RABBIT_MQ_USER}
        RABBITMQ_DEFAULT_PASS: ${RABBIT_MQ_PASSWORD}
  mail:
    container_name: ${CONTAINERS_PREFIX}_mail
    build:
      context: ./images/mail
    image: ${CONTAINERS_PREFIX}/mail
    ports:
      - "8080:8080"
  data:
    container_name: ${CONTAINERS_PREFIX}_data
    build:
      context: ./images/data
    image: ${CONTAINERS_PREFIX}/data
  db:
    container_name: ${CONTAINERS_PREFIX}_db
    build:
      context: ./images/db
    image: ${CONTAINERS_PREFIX}/db
    volumes_from:
      - data
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
