<VirtualHost *:80>
  DocumentRoot "/usr/src/myapp/applications/web/public"
  SetEnv APP_ENV ${APP_ENV}
  SetEnv MYSQL_USER ${MYSQL_USER}
  SetEnv MYSQL_PASSWORD ${MYSQL_PASSWORD}
  SetEnv MYSQL_HOST ${MYSQL_HOST}
  <Directory "/usr/src/myapp/applications/web/public">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
  </Directory>
</VirtualHost>
